guiDashboard/guiDashboard/App.xaml

<Application x:Class="guiDashboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="Dashboard" UriSource="Resources\UIElements\dashboard.png"></BitmapImage>
        <BitmapImage x:Key="StaticScreen" UriSource="Resources\UIElements\static-screen-background.png"></BitmapImage>
        
        <BitmapImage x:Key="Speedometer" UriSource="Resources\UIElements\speedometer.png"></BitmapImage>
        <BitmapImage x:Key="SpeedometerNeedle" UriSource="Resources\UIElements\speedometer-needle.png"></BitmapImage>
        <BitmapImage x:Key="RpmCounter" UriSource="Resources\UIElements\rpm-counter.png"></BitmapImage>
        <BitmapImage x:Key="RpmCounterNeedle" UriSource="Resources\UIElements\rpm-counter-needle.png"></BitmapImage>
        <BitmapImage x:Key="MusicPlayer" UriSource="Resources\UIElements\music-player.png"></BitmapImage>
        <BitmapImage x:Key="FuelDisplay" UriSource="Resources\UIElements\fuel-display.png"></BitmapImage>
        <BitmapImage x:Key="ConsumptionDisplay" UriSource="Resources\UIElements\consumption-display.png"></BitmapImage>
        
        <BitmapImage x:Key="FuelIcon" UriSource="Resources\Icons\icon-fuel.png"></BitmapImage>
        <BitmapImage x:Key="MapIcon" UriSource="Resources\Icons\icon-map.png"></BitmapImage>
        <BitmapImage x:Key="MusicIcon" UriSource="Resources\Icons\icon-music.png"></BitmapImage>
        <BitmapImage x:Key="PhoneIcon" UriSource="Resources\Icons\icon-phone.png"></BitmapImage>
        <BitmapImage x:Key="SettingsIcon" UriSource="Resources\Icons\icon-settings.png"></BitmapImage>
        <BitmapImage x:Key="ConsumptionIcon" UriSource="Resources\Icons\icon-consumption.png"></BitmapImage>

        <BitmapImage x:Key="BatteryIcon" UriSource="Resources\Icons\Indicators\battery.png"></BitmapImage>
        <BitmapImage x:Key="LowBeamIcon" UriSource="Resources\Icons\Indicators\low-beam.png"></BitmapImage>
        <BitmapImage x:Key="HighBeamIcon" UriSource="Resources\Icons\Indicators\high-beam.png"></BitmapImage>
        <BitmapImage x:Key="FogLightIcon" UriSource="Resources\Icons\Indicators\fog-light.png"></BitmapImage>
        <BitmapImage x:Key="DoorIcon" UriSource="Resources\Icons\Indicators\doors.png"></BitmapImage>
        <BitmapImage x:Key="BrakeSystemIcon" UriSource="Resources\Icons\Indicators\brake-system-warning.png"></BitmapImage>
        <BitmapImage x:Key="OilIcon" UriSource="Resources\Icons\Indicators\oil.png"></BitmapImage>
        <BitmapImage x:Key="ParkingLightIcon" UriSource="Resources\Icons\Indicators\parking-lights.png"></BitmapImage>
        <BitmapImage x:Key="WarningIcon" UriSource="Resources\Icons\Indicators\warning.png"></BitmapImage>
        <BitmapImage x:Key="WiperIcon" UriSource="Resources\Icons\Indicators\winshield-wiper.png"></BitmapImage>
        <BitmapImage x:Key="DefrostIcon" UriSource="Resources\Icons\Indicators\windshield-defrost.png"></BitmapImage>
        <BitmapImage x:Key="TurnLeftIcon" UriSource="Resources\Icons\Indicators\turn-signal-left.png"></BitmapImage>
        <BitmapImage x:Key="TurnRightIcon" UriSource="Resources\Icons\Indicators\turn-signal-right.png"></BitmapImage>
        
        <BitmapImage x:Key="ToggleButton" UriSource="Resources\Buttons\toggle-button.png"></BitmapImage>
        <BitmapImage x:Key="SelectedToggleButton" UriSource="Resources\Buttons\toggle-button-selected.png"></BitmapImage>

        <Style x:Key="TextStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Resources\Fonts\Audi Type.ttf" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="BlinkStyle" TargetType="{x:Type Image}">
            <Style.Resources>
                <Storyboard x:Key="FlashAnimation" >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                </Storyboard> 
            </Style.Resources>

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFD53131" Direction="0" BlurRadius="10" ShadowDepth="4" Opacity="0.75" />
                        </Setter.Value>
                    </Setter>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Flash" Storyboard="{StaticResource FlashAnimation}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Flash"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
