guiDashboard/guiDashboard/MainWindow.xaml

<Window x:Class="guiDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PavKevUI" Width="1920" Height="1080" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource Bindings}">

    <Grid>
        <Image Source="{StaticResource Dashboard}" />

        <Grid Margin="48,81,45,78">

            <UniformGrid HorizontalAlignment="Center" Rows="1" Width="500" Height="80" Margin="0,10,0,830">
                <Grid>
                    <Image Style="{StaticResource GlowStyle}" Tag="{Binding Wiper}"
                           Source="{StaticResource WiperIcon}"
                           Width="64" Height="64" Margin="0,20,0,0" />
                </Grid>
                <Grid>
                    <Image Style="{StaticResource GlowStyle}" Source="{StaticResource BrakeSystemIcon}" Width="64"
                           Height="64" />
                </Grid>
                <Grid>
                    <Image Style="{StaticResource GlowStyle}" Source="{StaticResource DoorIcon}" Width="64" Height="64" />
                </Grid>
                <Grid>
                    <Image Style="{StaticResource GlowStyle}" Source="{StaticResource BatteryIcon}" Width="64"
                           Height="64" />
                </Grid>
                <Grid>
                    <Image Style="{StaticResource GlowStyle}" Source="{StaticResource OilIcon}" Width="64" Height="64"
                           Margin="0,20,0,0" />
                </Grid>
            </UniformGrid>

            <DockPanel Width="1000" Height="40" Margin="0,0,0,680" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="{Binding Temperature}"
                       Style="{StaticResource TextStyle}"
                       FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <Label DockPanel.Dock="Right" Content="{Binding TimeOfDay}" Style="{StaticResource TextStyle}"
                       FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Grid />
            </DockPanel>

            <UniformGrid Rows="1" Margin="0,244,0,140" Width="1800">
                <Grid>
                    <Canvas Margin="108,0,0,0">
                        <Grid Canvas.Left="15">
                            <Image Source="{StaticResource MusicPlayer}" Width="349" Height="244" />
                            <Label Content="Aktuelle Wiedergabe:" Style="{StaticResource TextStyle}" FontSize="16"
                                   Width="160" Height="30" HorizontalAlignment="Center" Margin="100,35,90,186" />
                            <Grid Name="CurrentSongBounds" ClipToBounds="True" Width="320" Height="50"
                                  Margin="15,65,15,136">
                                <Canvas>
                                    <Label Name="CurrentSongLabel" Content="{Binding CurrentSong}"
                                           Style="{StaticResource TextStyle}" FontSize="32" FontStyle="Italic"
                                           VerticalAlignment="Center" Canvas.Left="0" Width="500" />
                                </Canvas>

                            </Grid>
                        </Grid>

                        <Grid Canvas.Bottom="0">
                            <Image Source="{StaticResource RpmCounter}" Width="360" Height="363" />
                            <Image Source="{StaticResource RpmCounterNeedle}" Width="184" Height="266"
                                   Margin="0,0,0,82">
                                <Image.RenderTransform>
                                    <RotateTransform CenterX="92" CenterY="174"
                                                     Angle="{Binding RpmNeedleRotation}" />
                                </Image.RenderTransform>
                            </Image>
                            <Label Content="{Binding Rpm}" Style="{StaticResource TextStyle}" FontSize="84"
                                   Width="180"
                                   Height="90"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </Grid>
                    </Canvas>
                </Grid>

                <Grid>
                    <Canvas Width="620" Height="70" HorizontalAlignment="Center" Margin="-40,38,-40,423">
                        <DockPanel Width="620" LastChildFill="True">
                            <Image Style="{StaticResource BlinkStyle}" Tag="{Binding BlinkLeft}"
                                   Source="{StaticResource TurnLeftIcon}" Width="64" Height="68" DockPanel.Dock="Left"
                                   VerticalAlignment="Top" />
                            <Image Style="{StaticResource BlinkStyle}" Tag="{Binding BlinkRight}"
                                   Source="{StaticResource TurnRightIcon}" Width="64" Height="68"
                                   DockPanel.Dock="Right" VerticalAlignment="Top" />
                            <Grid>
                                <Image Style="{StaticResource BlinkStyle}" Tag="{Binding WarnSignal}"
                                       Source="{StaticResource WarningIcon}" Width="96" Height="96"
                                       Margin="0,-146,0,146" />
                            </Grid>
                        </DockPanel>
                    </Canvas>

                </Grid>


                <Grid>
                    <Image Source="{StaticResource Speedometer}" Width="533" Height="537" />
                    <Image Source="{StaticResource SpeedometerNeedle}" Width="295" Height="410" Margin="0,0,0,115">
                        <Image.RenderTransform>
                            <RotateTransform CenterX="147.5" CenterY="262.5"
                                             Angle="{Binding SpeedometerNeedleRotation}" />
                        </Image.RenderTransform>
                    </Image>
                    <Label Content="{Binding Speed}" Style="{StaticResource TextStyle}" FontSize="124"
                           Width="280"
                           Height="140"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>

            </UniformGrid>

            <UniformGrid HorizontalAlignment="Center" Rows="1" Width="500" Height="80" Margin="0,710,0,130">
                <Grid>
                    <Image Style="{StaticResource GlowStyle}" Source="{StaticResource LowBeamIcon}" Width="64"
                           Height="64" Margin="0,20,0,0" />
                </Grid>
                <Grid>
                    <Image Style="{StaticResource GlowStyle}" Tag="{Binding FullBeam}"
                           Source="{StaticResource HighBeamIcon}" Width="64" Height="64" />
                </Grid>
                <Grid>
                    <Image Style="{StaticResource GlowStyle}" Source="{StaticResource FogLightIcon}" Width="64"
                           Height="64" />
                </Grid>
                <Grid>
                    <Image Style="{StaticResource GlowStyle}" Tag="{Binding Light}"
                           Source="{StaticResource ParkingLightIcon}" Width="64" Height="64" />
                </Grid>
                <Grid>
                    <Image Style="{StaticResource GlowStyle}" Source="{StaticResource DefrostIcon}" Width="64"
                           Height="64" Margin="0,20,0,0" />
                </Grid>
            </UniformGrid>

            <DockPanel Width="1450" Height="40" Margin="0,0,0,-840" LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Grid>
                        <Image Source="{StaticResource FuelDisplay}" Width="159" Height="17" />
                        <Canvas Margin="0,0,0,12">
                            <Rectangle Canvas.Left="0" Canvas.Bottom="0" Width="{Binding FuelDisplayWidth}"
                                       Height="7"
                                       Fill="White" />
                        </Canvas>
                    </Grid>
                    <Image Source="{StaticResource FuelIcon}" Width="26" Height="31" Margin="10,0,0,0" />
                </StackPanel>
                <Label DockPanel.Dock="Right" Content="{Binding DrivenDistance}"
                       Style="{StaticResource TextStyle}"
                       FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <Grid />
            </DockPanel>

        </Grid>
    </Grid>

</Window>