guiDashboard/guiDashboard/MainWindow.xaml

<Window x:Class="guiDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Control="clr-namespace:guiDashboard"
        mc:Ignorable="d"
        Title="PavKevUI" Width="1920" Height="1080" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Image Source="{StaticResource Dashboard}" />

        <Grid Margin="48,81,45,78">

            <DockPanel Width="1000" Height="40" Margin="0,0,0,680" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="{Binding Temperature}" Style="{StaticResource TextStyle}"
                       FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <Label DockPanel.Dock="Right" Content="{Binding TimeOfDay}" Style="{StaticResource TextStyle}"
                       FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Grid />
            </DockPanel>

            <UniformGrid Rows="1" Margin="0,244,0,140" Width="1800">
                <Grid>
                    <Canvas Margin="108,0,0,0">
                        <Grid Canvas.Left="15">
                            <Image Source="{StaticResource MusicPlayer}" Width="349" Height="244" />
                            <Label Content="Billy Talent - Red Flag" Style="{StaticResource TextStyle}" FontSize="32" VerticalAlignment="Center" Margin="20,60,10,136" />
                        </Grid>

                        <Grid Canvas.Bottom="0">
                            <Image Source="{StaticResource RpmCounter}" Width="360" Height="363" />
                            <Image Source="{StaticResource RpmCounterNeedle}" Width="184" Height="266"
                                   Margin="0,0,0,82">
                                <Image.RenderTransform>
                                    <RotateTransform CenterX="92" CenterY="174" Angle="{Binding RpmNeedleRotation}" />
                                </Image.RenderTransform>
                            </Image>
                            <Label Content="{Binding Rpm}" Style="{StaticResource TextStyle}" FontSize="84" Width="180" Height="90"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Canvas>
                </Grid>

                <Control:StaticScreen Margin="0,-40,0,200" />

                <Grid>
                    <Image Source="{StaticResource Speedometer}" Width="533" Height="537" />
                    <Image Source="{StaticResource SpeedometerNeedle}" Width="295" Height="410" Margin="0,0,0,115">
                        <Image.RenderTransform>
                            <RotateTransform CenterX="147.5" CenterY="262.5"
                                             Angle="{Binding SpeedometerNeedleRotation}" />
                        </Image.RenderTransform>
                    </Image>
                    <Label Content="{Binding Speed}" Style="{StaticResource TextStyle}" FontSize="124" Width="280" Height="140"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

            </UniformGrid>

            <DockPanel Width="1450" Height="40" Margin="0,0,0,-840" LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Grid>
                        <Image Source="{StaticResource FuelDisplay}" Width="159" Height="17" />
                        <Canvas Margin="0,0,0,12">
                            <Rectangle Canvas.Left="0" Canvas.Bottom="0" Width="{Binding FuelDisplayWidth}" Height="7"
                                       Fill="White" />
                        </Canvas>
                    </Grid>
                    <Image Source="{StaticResource FuelIcon}" Width="26" Height="31" Margin="10,0,0,0" />
                </StackPanel>
                <Label DockPanel.Dock="Right" Content="{Binding DrivenDistance}" Style="{StaticResource TextStyle}"
                       FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <Grid />
            </DockPanel>

        </Grid>
    </Grid>

</Window>