guiDashboard/guiDashboard/StaticScreen.xaml

<UserControl x:Class="guiDashboard.StaticScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <TabControl Width="564" Height="373" Background="Transparent" BorderBrush="Transparent">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Image x:Name="BackgroundImage" Width="60" Height="70" />
                                    <Image x:Name="Icon" />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="BackgroundImage" Property="Source" Value="{StaticResource ToggleButton}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BackgroundImage" Property="Source" Value="{StaticResource SelectedToggleButton}" />
                                    </Trigger>
                                    <Trigger Property="Header" Value="Consumption">
                                        <Setter TargetName="Icon" Property="Source" Value="{StaticResource ConsumptionIcon}"></Setter>
                                        <Setter TargetName="Icon" Property="Width" Value="45"></Setter>
                                        <Setter TargetName="Icon" Property="Height" Value="46"></Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Map">
                                        <Setter TargetName="Icon" Property="Source" Value="{StaticResource MapIcon}"></Setter>
                                        <Setter TargetName="Icon" Property="Width" Value="32"></Setter>
                                        <Setter TargetName="Icon" Property="Height" Value="44"></Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Phone">
                                        <Setter TargetName="Icon" Property="Source" Value="{StaticResource PhoneIcon}"></Setter>
                                        <Setter TargetName="Icon" Property="Width" Value="43"></Setter>
                                        <Setter TargetName="Icon" Property="Height" Value="43"></Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Music">
                                        <Setter TargetName="Icon" Property="Source" Value="{StaticResource MusicIcon}"></Setter>
                                        <Setter TargetName="Icon" Property="Width" Value="39"></Setter>
                                        <Setter TargetName="Icon" Property="Height" Value="42"></Setter>
                                    </Trigger>
                                    <Trigger Property="Header" Value="Settings">
                                        <Setter TargetName="Icon" Property="Source" Value="{StaticResource SettingsIcon}"></Setter>
                                        <Setter TargetName="Icon" Property="Width" Value="40"></Setter>
                                        <Setter TargetName="Icon" Property="Height" Value="41"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Consumption">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                    <UniformGrid Rows="2" Height="140">
                        <Label Content="Akuell" Style="{StaticResource TextStyle}" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Content="7,1" Style="{StaticResource TextStyle}" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        <Label Content="l/100km" Style="{StaticResource TextStyle}" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <Label Content="Ø" Style="{StaticResource TextStyle}" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Content="6,2" Style="{StaticResource TextStyle}" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        <Label Content="l/100km" Style="{StaticResource TextStyle}" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Map">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                </Grid>
            </TabItem>
            <TabItem Header="Phone">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                </Grid>
            </TabItem>
            <TabItem Header="Music">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
