guiDashboard/guiDashboard/StaticScreen.xaml

<UserControl x:Class="guiDashboard.StaticScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <TabControl Width="564" Height="373" Background="Transparent" BorderBrush="Transparent">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Image x:Name="BackgroundImage" Width="60" Height="70" />
                                    <Image x:Name="Icon" />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="BackgroundImage" Property="Source"
                                                Value="{StaticResource ToggleButton}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BackgroundImage" Property="Source"
                                                Value="{StaticResource SelectedToggleButton}" />
                                    </Trigger>
                                    <Trigger Property="Header" Value="Consumption">
                                        <Setter TargetName="Icon" Property="Source"
                                                Value="{StaticResource ConsumptionIcon}" />
                                        <Setter TargetName="Icon" Property="Width" Value="45" />
                                        <Setter TargetName="Icon" Property="Height" Value="46" />
                                    </Trigger>
                                    <Trigger Property="Header" Value="Map">
                                        <Setter TargetName="Icon" Property="Source" Value="{StaticResource MapIcon}" />
                                        <Setter TargetName="Icon" Property="Width" Value="32" />
                                        <Setter TargetName="Icon" Property="Height" Value="44" />
                                    </Trigger>
                                    <Trigger Property="Header" Value="Phone">
                                        <Setter TargetName="Icon" Property="Source" Value="{StaticResource PhoneIcon}" />
                                        <Setter TargetName="Icon" Property="Width" Value="43" />
                                        <Setter TargetName="Icon" Property="Height" Value="43" />
                                    </Trigger>
                                    <Trigger Property="Header" Value="Music">
                                        <Setter TargetName="Icon" Property="Source" Value="{StaticResource MusicIcon}" />
                                        <Setter TargetName="Icon" Property="Width" Value="39" />
                                        <Setter TargetName="Icon" Property="Height" Value="42" />
                                    </Trigger>
                                    <Trigger Property="Header" Value="Settings">
                                        <Setter TargetName="Icon" Property="Source"
                                                Value="{StaticResource SettingsIcon}" />
                                        <Setter TargetName="Icon" Property="Width" Value="40" />
                                        <Setter TargetName="Icon" Property="Height" Value="41" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Map">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                    <Label FontSize="18" Height="30" Content="Streckenauswahl" HorizontalAlignment="Center"
                           VerticalAlignment="Top" VerticalContentAlignment="Center" Style="{StaticResource TextStyle}"
                           Margin="0,22,0,0" />
                    <DataGrid Name="TrackTable" Width="480" Height="180" Background="Transparent"
                              CanUserResizeRows="False" CanUserResizeColumns="False"
                              BorderBrush="Transparent"
                              RowHeaderWidth="0"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              GridLinesVisibility="Horizontal"
                              ItemsSource="{Binding Tracks}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ColumnHeaderStyle="{StaticResource TableHeaderStyle}"
                              RowStyle="{StaticResource TableRowStyle}"
                              CellStyle="{StaticResource TableCellStyle}" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled" SelectionChanged="OnTrackSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nr" Width="30" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Start" Width="*" Binding="{Binding Start}" />
                            <DataGridTextColumn Header="Ziel" Width="*" Binding="{Binding Destination}" />
                            <DataGridTextColumn Header="Zeit" Width="35" Binding="{Binding Duration}" />
                            <DataGridTextColumn Header="Datum" Width="70" Binding="{Binding Date}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Consumption">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                    <chartingToolkit:Chart Width="480" Height="300" Foreground="White" Name="ConsumptionChart"
                                           BorderBrush="Transparent">
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Interval="0.25" Orientation="Y" Title="Verbrauch (in l/100km)"
                                                        ShowGridLines="True" />
                            <chartingToolkit:DateTimeAxis Orientation="X" Title="Zeit" />
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:LineSeries DataPointStyle="{StaticResource ChartPointStyle}"
                                                    DependentValuePath="Value" IndependentValuePath="Key"
                                                    ItemsSource="{Binding}" />
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Phone">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                    <UniformGrid Rows="2">
                        <Grid>
                            <Label Style="{StaticResource TextStyle}" FontSize="18" Content="Eingehender Anruf"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" />
                            <Label Style="{StaticResource TextStyle}" FontSize="36" Content="Wainer Rinkler"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" />
                            <Label Style="{StaticResource TextStyle}" FontSize="24" Content="+49 151 6589485"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </Grid>
                        <UniformGrid Width="400" Rows="1">
                            <StackPanel>
                                <Image Source="{StaticResource DeclineIcon}" Width="96" Height="96" />
                                <Label Style="{StaticResource TextStyle}" FontSize="16" Content="Ablehnen"
                                       HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel>
                                <Image Source="{StaticResource AcceptIcon}" Width="96" Height="96" />
                                <Label Style="{StaticResource TextStyle}" FontSize="16" Content="Annehmen"
                                       HorizontalAlignment="Center" />
                            </StackPanel>
                        </UniformGrid>
                    </UniformGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Music">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                    <ListBox Width="480" Height="180" Name="SongList" Background="Transparent"
                             BorderBrush="Transparent" HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding Songs}"
                             SelectionChanged="OnSongSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" Style="{StaticResource TextStyle}"
                                           Content="{Binding Path=Title}" HorizontalAlignment="Left" />
                                    <Label DockPanel.Dock="Right" Style="{StaticResource TextStyle}"
                                           Content="{Binding Path=Duration}" HorizontalAlignment="Right" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                    <UniformGrid Width="400" Height="200" Rows="6" Columns="2">
                        <Label Style="{StaticResource TextStyle}" FontSize="16" Content="Design"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Grid>
                            <ComboBox HorizontalAlignment="Left" Width="100" Height="20" SelectedIndex="0">
                                <ComboBoxItem Content="Design 1" />
                                <ComboBoxItem Content="Design 2" />
                                <ComboBoxItem Content="Design 3" />
                            </ComboBox>
                        </Grid>

                        <Label Style="{StaticResource TextStyle}" FontSize="16" Content="Sprache"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Grid>
                            <ComboBox HorizontalAlignment="Left" Width="100" Height="20" SelectedIndex="0">
                                <ComboBoxItem Content="Deutsch" />
                                <ComboBoxItem Content="Englisch" />
                                <ComboBoxItem Content="Französisch" />
                                <ComboBoxItem Content="Italienisch" />
                                <ComboBoxItem Content="Spanisch" />
                                <ComboBoxItem Content="Niederländisch" />
                                <ComboBoxItem Content="Polnisch" />
                            </ComboBox>
                        </Grid>

                        <Label Style="{StaticResource TextStyle}" FontSize="16" Content="Zeitformat"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <RadioButton TextElement.Foreground="White" Content="12 h" />
                                <RadioButton Margin="10,0,0,0" TextElement.Foreground="White" Content="24 h"
                                             IsChecked="True" />
                            </StackPanel>
                        </Grid>

                        <Label Style="{StaticResource TextStyle}" FontSize="16" Content="Helligkeit"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Slider Name="BrightnessSlider" Width="150" Maximum="100" LargeChange="25"
                                        SmallChange="1" TickFrequency="10" Value="80" TextElement.Foreground="White"
                                        TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                                <Label Style="{StaticResource TextStyle}"
                                       Content="{Binding ElementName=BrightnessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>

                        <Label Style="{StaticResource TextStyle}" FontSize="16" Content="Temperatur"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <RadioButton TextElement.Foreground="White" Content="°Celsius" IsChecked="True" />
                                <RadioButton Margin="10,0,0,0" TextElement.Foreground="White" Content="°Fahrenheit" />
                            </StackPanel>
                        </Grid>

                        <Label Style="{StaticResource TextStyle}" FontSize="16" Content="GPS Sync"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Grid>
                            <CheckBox VerticalAlignment="Center" IsChecked="True" />
                        </Grid>


                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>