guiDashboard/guiDashboard/StaticScreen.xaml

<UserControl x:Class="guiDashboard.StaticScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TabControl Width="564" Height="373" Background="Transparent" BorderBrush="Transparent">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Image x:Name="BackgroundImage" Width="60" Height="70" />
                                    <Image x:Name="Icon" />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="BackgroundImage" Property="Source"
                                                Value="{StaticResource ToggleButton}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BackgroundImage" Property="Source"
                                                Value="{StaticResource SelectedToggleButton}" />
                                    </Trigger>
                                    <Trigger Property="Header" Value="Consumption">
                                        <Setter TargetName="Icon" Property="Source"
                                                Value="{StaticResource ConsumptionIcon}" />
                                        <Setter TargetName="Icon" Property="Width" Value="45" />
                                        <Setter TargetName="Icon" Property="Height" Value="46" />
                                    </Trigger>
                                    <Trigger Property="Header" Value="Map">
                                        <Setter TargetName="Icon" Property="Source" Value="{StaticResource MapIcon}" />
                                        <Setter TargetName="Icon" Property="Width" Value="32" />
                                        <Setter TargetName="Icon" Property="Height" Value="44" />
                                    </Trigger>
                                    <Trigger Property="Header" Value="Phone">
                                        <Setter TargetName="Icon" Property="Source" Value="{StaticResource PhoneIcon}" />
                                        <Setter TargetName="Icon" Property="Width" Value="43" />
                                        <Setter TargetName="Icon" Property="Height" Value="43" />
                                    </Trigger>
                                    <Trigger Property="Header" Value="Music">
                                        <Setter TargetName="Icon" Property="Source" Value="{StaticResource MusicIcon}" />
                                        <Setter TargetName="Icon" Property="Width" Value="39" />
                                        <Setter TargetName="Icon" Property="Height" Value="42" />
                                    </Trigger>
                                    <Trigger Property="Header" Value="Settings">
                                        <Setter TargetName="Icon" Property="Source"
                                                Value="{StaticResource SettingsIcon}" />
                                        <Setter TargetName="Icon" Property="Width" Value="40" />
                                        <Setter TargetName="Icon" Property="Height" Value="41" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Map">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                    <Label FontSize="18" Height="30" Content="Streckenauswahl" HorizontalAlignment="Center"
                           VerticalAlignment="Top" VerticalContentAlignment="Center" Style="{StaticResource TextStyle}"
                           Margin="0,22,0,0" />
                    <DataGrid Name="TrackTable" Width="480" Height="180" Background="Transparent"
                              CanUserResizeRows="False" CanUserResizeColumns="False"
                              BorderBrush="Transparent"
                              RowHeaderWidth="0"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              GridLinesVisibility="Horizontal"
                              ItemsSource="{Binding Tracks}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ColumnHeaderStyle="{StaticResource TableHeaderStyle}"
                              RowStyle="{StaticResource TableRowStyle}"
                              CellStyle="{StaticResource TableCellStyle}" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled" SelectionChanged="OnTrackSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nr" Width="30" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Start" Width="*" Binding="{Binding Start}" />
                            <DataGridTextColumn Header="Ziel" Width="*" Binding="{Binding Destination}" />
                            <DataGridTextColumn Header="Zeit" Width="35" Binding="{Binding Duration}" />
                            <DataGridTextColumn Header="Datum" Width="70" Binding="{Binding Date}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Consumption">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                    <chartingToolkit:Chart Width="480" Height="300" Foreground="White" Name="ConsumptionChart"
                                           BorderBrush="Transparent">
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Orientation="Y" Title="Verbrauch (in l/100km)" />
                            <chartingToolkit:DateTimeAxis Orientation="X" Title="Zeit" />
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key"
                                                    ItemsSource="{Binding}" />
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Phone">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                </Grid>
            </TabItem>
            <TabItem Header="Music">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Image Source="{StaticResource StaticScreen}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>